RDSDB_IP = appworkspersonalproject.cuvufsbeoy7n.ap-southeast-2.rds.amazonaws.com
RDSDB_USERNAME = root
RDSDB_PASSWORD = Ssupermanisme01!
RDSDB_DATABASE = hotel_price_history

SECRET_KEY = flaskverysecretkey
JWT_SECRET_KEY = jwtverysecretkey